<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hi</title>
    <style>
      h1 {
        font-size: 12rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-style: normal;
        margin: 0;
      }
      p {
        font-size: 4rem;
        font-family: 'Reenie Beanie', cursive;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        text-align: center;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #151a24;
        color: #f0eeeb;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>HI!</h1>
    <p>I did not expect you here.</p>
    <p>There's nothing to see right now :(</p>
  </body>
</html>
